\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Case study}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capacitated Vehicle Routing Time Windows Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mixed Integer Programming model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objective functions}{4}\protected@file@percent }
